{
  "name": "openvibe",
  "version": "0.1.0",
  "description": "Open-source agentic coding environment. Bring your own AI model.",
  "license": "SEE LICENSE IN LICENSE",
  "author": "mt-studio <mt-studio@bk.ru>",
  "repository": {
    "type": "git",
    "url": "https://github.com/mttscode/openvibe"
  },
  "type": "module",
  "scripts": {
    "dev:renderer": "vite",
    "dev:tauri": "tauri dev",
    "build:renderer": "vite build",
    "build:tauri": "tauri build",
    "postinstall": "node -e \"const fs=require('fs'); const path=require('path'); const src=path.join('node_modules','monaco-editor','min','vs'); const dest=path.join('public','monaco-editor','min','vs'); if(fs.existsSync(src)){fs.mkdirSync(dest,{recursive:true}); const copyRecursive=(s,d)=>{fs.readdirSync(s).forEach(f=>{const ss=path.join(s,f); const dd=path.join(d,f); if(fs.statSync(ss).isDirectory()){fs.mkdirSync(dd,{recursive:true}); copyRecursive(ss,dd);}else{fs.copyFileSync(ss,dd);}});}; copyRecursive(src,dest); console.log('Monaco assets copied to public/');}\""
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@fontsource/anonymous-pro": "^5.2.8",
    "@fontsource/fira-code": "^5.2.7",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/manrope": "^5.2.8",
    "@fontsource/nunito": "^5.2.7",
    "@fontsource/open-sans": "^5.2.7",
    "@fontsource/poppins": "^5.2.7",
    "@fontsource/roboto": "^5.2.10",
    "@fontsource/source-code-pro": "^5.2.7",
    "@fontsource/space-mono": "^5.2.9",
    "@monaco-editor/react": "^4.7.0",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "katex": "^0.16.47",
    "monaco-editor": "^0.52.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@types/react": "^18.3.29",
    "@types/react-dom": "^18.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.4.0",
    "vite": "^5.4.0"
  },
  "keywords": [
    "agent",
    "ai",
    "llm",
    "coding",
    "claude-code",
    "openai",
    "tauri",
    "desktop"
  ]
}
